<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Blog</title>
<meta name="description" content="Our blog">

<link rel="apple-touch-icon" sizes="180x180" href="https://osterhoutan-uofu.github.io/comport/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://osterhoutan-uofu.github.io/comport/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://osterhoutan-uofu.github.io/comport/assets/icon/favicon-16x16.png">
<link rel="manifest" href="https://osterhoutan-uofu.github.io/comport/assets/icon/manifest.json">
<link rel="mask-icon" href="https://osterhoutan-uofu.github.io/comport/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://osterhoutan-uofu.github.io/comport/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://osterhoutan-uofu.github.io/comport/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://osterhoutan-uofu.github.io/comport/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://osterhoutan-uofu.github.io/comport/assets/css/noscript.css" /></noscript>


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
	<a href="https://osterhoutan-uofu.github.io/comport/" class="logo">Comport (XStack)</a>
      </header>


      <!-- Nav -->
      <nav id="nav">

        <ul class="links">
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/"><img src="https://osterhoutan-uofu.github.io/comport/images/CPULogo.png" alt="Home"></a></li>
  <li class=" active "><a href="https://osterhoutan-uofu.github.io/comport/blog/">Blog</a></li>
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/people/">People</a></li>
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/software/">Software</a></li>
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/publications/">Publications</a></li>
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/education/">Education/Talks</a></li>
  <li class=""><a href="https://osterhoutan-uofu.github.io/comport/contact/">Contact</a></li>
  <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow">&nbsp; GitHub</a></li>
</ul>


      </nav>

      <!-- Main -->
      <div id="main">

        <article class="post featured">
          <header class="major">
            <h2><a href="#">Our Blog</a></h2>
          <!--   <p>Blogs are really pretty awesome things. For one, they are a means to continually provide fresh, -->
          <!--     dynamic content to your users. Also, they help your site get indexed and build authority as they are essential for SEO! -->
	  <!--   </p> -->
          <!-- </header> -->
	  <!-- <p> -->
	  <!--   Content fulfills the general population seeing your website and it likewise fulfills web indexes! Having solid content -->
	  <!--   influences your advertising to work a hell of a great deal simpler. Along these lines, the greatest bit of the promoting riddle is there. It's vital to thoroughly consider this technique before starting another crusade. This makes the whole content and advertising process more streamlined and will in the end enable your message to achieve your clients in a more effective manner. You ought not think little of the significance of giving yourself room. Having squirm room takes into consideration steady changes to your methodology en route. -->
	  <!-- <p> -->
	  <!-- </p> -->
	  <!-- At that point, rather than pushing something superfluous to your users, you can give them something that will stick. -->
	  <!-- You'll give them something they can identify with and be slanted to share with their companions and associates. Perhaps they'll even be slanted to work with you later on! -->
	  <!-- Having an advancement technique that is excessively unbending isn't astute on the grounds that there is no space for solid spontaneous creation. Having the capacity to change your advertising procedure will prompt more deals and arrangements. -->
	  <!-- </p> -->

        </article>
	<!-- Post -->
	<section class="posts">
	  
	  
	  <article>
	    <header>
	      <span class="date">20 Jul 2019</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/07/20/19/">(1) Finalist, Best Paper; (2) Paper Accepted at IEEE Cluster; (3) Tutorial Accepted at PEARC'19; (4) Talk at Argonne; (5) Tutorial Accepted at SC'19</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/07/20/19/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Many items are being put out at once (the papers mentioned below are on our PUBLICATIONS page):</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/07/20/19/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">22 Mar 2019</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/03/22/19/">Poster presentation at GTC</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/03/22/19/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Mark Van der Merwe (UG REU) presented a poster at the GTC 2019
held in Santa Clara, CA, on “Effective Parallelization of Belief Propagation on the GPU”.
<a href="https://www.nvidia.com/en-us/gtc/poster-gallery/developer-tools/">The poster may be found here</a>.</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/03/22/19/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">31 Jan 2019</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/01/31/19/">Ganesh's book Automata and Computability: A Programmer's Perspective is out!</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/01/31/19/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Ganesh Gopalakrishnan’s UG textbook
Automata and Computability: A Programmer’s Perspective has been published.
<a href="https://www.amazon.com/Automata-Computability-Programmers-Ganesh-Gopalakrishnan/dp/1138552429">One can obtain a copy from Amazon, from this link</a>.</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2019/01/31/19/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  <!-- <article> -->
	  <!--   <header> -->
	  <!--     <h2><a href="#">Sponsored</a></h2> -->
	  <!--   </header> -->

	  <!-- </article> -->
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">12 Nov 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/11/12/19/">Correctness Workshop (part of SC'18) Keynote</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/11/12/19/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Ganesh Gopalakrishnan gave a keynote at
Correctness 2018: Second International Workshop on Software Correctness for HPC Applications
<a href="https://correctness-workshop.github.io/2018/">Talk abstract and Slides are here</a>.</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/11/12/19/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">19 May 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/19/rd100/">R&D 100 Finalists</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/19/rd100/" class="image fit"><img src="" alt="" /></a>
	    <p><p>The Center for Parallel Computing (CPU) faculty Ganesh Gopalakrishnan and
Zvonimir Rakamaric were part of a team (along with Lawrence Livermore
National Laboratory and RWTH Aachen, Germany) whose project PRUNERS
made it to the final stage of the 2017 R&amp;D 100 Award selection.
For details, please see the
<a href="http://www.cs.utah.edu/soc-faculty-names-finalists/">School of Computing News
Story</a></p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/19/rd100/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">11 May 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/11/OPLSS/">OPLSS attendance</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/11/OPLSS/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Keaton Bruce and Mark van der Merwe are attending the OPLSS summer school
to further their concurrency and PL skills. Thanks <a href="https://www.cs.uoregon.edu/research/summerschool/archives.html">OPLSS</a>!</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/11/OPLSS/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  <!-- <article> -->
	  <!--   <header> -->
	  <!--     <h2><a href="#">Sponsored</a></h2> -->
	  <!--   </header> -->

	  <!-- </article> -->
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">08 May 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/08/Gian/">GIAN course, October 8-13, NIT, Calicut, India</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/08/Gian/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Ganesh Gopalakrishnan is to co-teach (with Dr. P.B. Jayaraj)
a GIAN course at
NIT Calicut during October 8-13, 2018.
<a href="http://www.nitc.ac.in/GIAN/GIAN_Brochure_Jayaraj.pdf">Details are here</a>.</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/08/Gian/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">07 May 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/07/SI2-PI-Meeting-Presentations/">SI2 PI Meeting Presentations</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/07/SI2-PI-Meeting-Presentations/" class="image fit"><img src="" alt="" /></a>
	    <p><p>This is on the 2018 SI2 PI meeting</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/07/SI2-PI-Meeting-Presentations/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">02 May 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/02/TxState-UDel-UCDavis-Talks/">Distinguished Lecture at UC Davis, and also talks at Texas State University and University of Delaware</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/02/TxState-UDel-UCDavis-Talks/" class="image fit"><img src="" alt="" /></a>
	    <p><p>Ganesh Gopalakrishnan gave a Distinguished Lecture
at UC Davis on 05/10/18, a
colloquium at Texas State University on 04/06/18
and a colloquium at the University of Delaware
on 05/02/18 - all on this topic:
“Can Formal Methods (alone) Rescue HPC Debugging”.</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/05/02/TxState-UDel-UCDavis-Talks/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  <!-- <article> -->
	  <!--   <header> -->
	  <!--     <h2><a href="#">Sponsored</a></h2> -->
	  <!--   </header> -->

	  <!-- </article> -->
	  
	  
	  
	  <article>
	    <header>
	      <span class="date">27 Apr 2018</span>
	      <h2><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/04/27/IPDPS-Presence-Gauss-Group/">IPDPS 2018</a></h2>
	    </header>
	    <a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/04/27/IPDPS-Presence-Gauss-Group/" class="image fit"><img src="" alt="" /></a>
	    <p><p>The Gauss group will be represented at IPDPS in these ways:</p>
</p>
	    <ul class="actions">
	      <li><a href="https://osterhoutan-uofu.github.io/comport/comport/blog/2018/04/27/IPDPS-Presence-Gauss-Group/" class="button">Full Story</a></li>
	    </ul>
	  </article>
	  
	  

	</section>

      </div>

      <!-- Footer -->
      <!-- <footer id="footer"> -->
<!-- <section> -->
<!--     <form method="POST" action="https://formspree.io/"> -->
<!--       <div class="field"> -->
<!--         <label for="name">Name</label> -->
<!--         <input type="text" name="name" id="name" /> -->
<!--       </div> -->
<!--       <div class="field"> -->
<!--         <label for="email">Email</label> -->
<!--         <input type="text" name="email" id="email" /> -->
<!--       </div> -->
<!--       <div class="field"> -->
<!--         <label for="message">Message</label> -->
<!--         <textarea name="message" id="message" rows="3"></textarea> -->
<!--       </div> -->
<!--       <ul class="actions"> -->
<!--         <li><input type="submit" value="Send Message" /></li> -->
<!--       </ul> -->
<!--     </form> -->
<!--   </section> -->
<!--   <section class="split contact"> -->
<!--     <section class="alt"> -->
<!--       <h3>Location</h3> -->
<!--       <p>Salt Lake City, UT</p> -->
<!--     </section> -->
<!--     <section> -->
<!--       <h3>Phone</h3> -->
<!--       <p><a href="tel:(801) 581-8224">(801) 581-8224</a></p> -->
<!--     </section> -->
<!--     <section> -->
<!--       <h3>Email</h3> -->
<!--       <p><a href="mailto:"></a></p> -->
<!--     </section> -->
<!-- <section> -->
<!-- <h3>Social</h3> -->
<!-- <ul class="icons alt"> -->
<!--         <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
<!--         <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
<!--         <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
<!-- <li> -->
<!-- <a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> -->
<!-- </li> -->
<!-- </ul> -->
<!-- </section> -->
<!-- </section> -->
<!-- </footer> -->
<!-- Copyright -->
<div id="copyright">
  <ul>
    <li>&copy; HTML5 UP</li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
    <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
    <li>Content by <a href="https://osterhoutan-uofu.github.io/comport/%20/people/">us</a></li>
    <li>
      Our <a href="https://github.com/default" class="icon fa-github" rel="nofollow">&nbsp; GitHub</a>
    </li>
  </ul>
</div>

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/jquery.min.js"></script>
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/jquery.scrollex.min.js"></script>
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/jquery.scrolly.min.js"></script>
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/skel.min.js"></script>
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/util.js"></script>
<script src="https://osterhoutan-uofu.github.io/comport/assets/js/main.js"></script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script> -->
<!-- <script> -->
<!--   window.dataLayer = window.dataLayer || []; -->
<!--   function gtag(){dataLayer.push(arguments)}; -->
<!--   gtag('js', new Date()); -->

<!--   gtag('config', 'default'); -->
<!-- </script> -->


  </body>
</html>
